		
.maskLayer {
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 100;
	background: rgba(0, 0, 0, 0.8);
	color: @textColor;
	.uiDocumentPreview {
		padding-left: 30px;
		padding-top: 30px;
		.exitWindow .uiIconClose {
			position: absolute;
			top: 7px;
			right: 7px;
		}
		.commentArea {
			height: 610px;
		    margin-bottom: 0;
		    width: 300px;
			.title {
				font-weight: bold;
			}			
			.uiContentBox {
				padding: 0;
				border-radius: 3px;
				background: @componentBackgroundLight;
				.commentList {
					max-height: 485px;
    				overflow: auto;
    				li {
    					padding: 10px;
    				}
					.avatarXSmall {
						margin-top: 5px;					
					}
					.rightBlock {
						margin-left: 45px;
						.tit {
							a {
								font-weight: bold;
								color: @linkColor;
							}
							.dateTime {
								color: @textLightColor;
								font-size: 11px;
							}	
						}
					}
				}	
				.commentInputBox {
					border-top: 1px solid @borderColor;
					border-bottom: 1px solid @borderColor;
				    margin: 0;
				    padding: 20px 10px;	
				    .mask {
				    	position: relative;
						.replaceTextArea {
							background: none repeat scroll 0 0 @white;
							border: 1px solid @borderColor;
							border-radius: 4px;
							box-shadow: 0 2px 1px rgba(0, 0, 0, 0.075) inset;
							color: @textColor;
							cursor: text;
							font-size: 13px;
							height: 24px;
							margin: 0 0 0 45px;
							overflow-x: hidden;
							overflow-y: auto;
							padding: 5px 8px;
							resize: none;
							width: auto;
							word-wrap: break-word;
						}
						.placeholder {
							left: 55px;
							opacity: 0.85;
							position: absolute;
							top: 5px;
						}
					}					
				}
			}
		}	
		.resizeButton {
			cursor: pointer;
		    height: 16px;
		    right: 310px;
		    position: absolute;
		    top: 50%;	
		}
		
		.fileContent {
			margin-right: 335px;
			#outerContainer {
				border-radius: 3px;
				overflow: hidden;
				margin-bottom: 0px;
				height: 580px;		
			}
			.navigationContainer {
				background: @black;
				border: 1px solid @black;
				margin-bottom: 0;
				.title {
					display:  none;
					visibility: hidden;
				}
				.content {	
					text-align: center;
				}
			}
			.uiVote {
				height: 20px;
    			padding: 5px 0;
				.voteRatingInfo {
					color: @white;
					span {
						color: @white;
					}
				}	
			}
		}
	}
}	
